{
  "name": "backend",
  "version": "0.0.1",
  "description": "Chat App Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "immigration9",
  "license": "ISC"
}
